<a href="https://colab.research.google.com/github/lekhanas6/Astronaut-analysis/blob/main/Astronaut_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset ----
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/nasa.csv')

#--- Inspect data ---
df.head()

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,18-11-1923,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",21-07-1998,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,05-11-1961,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",01-07-2012,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,15-03-1932,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",26-05-2018,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,03-05-1949,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaN,NaN
4,Alfred M. Worden,1966,5,Retired,07-02-1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN

In [2]:
null_values = df.isnull().sum()

#--- Inspect data ---
null_values

Name                     0
Year                     0
GroupNum                 0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major      0
Graduate_Major           0
Military_Rank            0
Military_Branch          0
Space_Flights            0
Space_Flight_hr          0
Space_Walks              0
Space_Walks_hr           0
Missions                 0
Death_Date             303
Death_Mission          309
dtype: int64

In [3]:
df.dropna(subset=['Alma_Mater'], inplace=True)
filtered_rows = df[(df['Death_Mission'].isnull()) & (~df['Death_Date'].isnull())]
rows_to_drop = filtered_rows.index
df.drop(rows_to_drop, inplace=True)
df['Birth_Date'] = pd.to_datetime(df['Birth_Date'], dayfirst=True)

df['Death_Date'] = pd.to_datetime(df['Death_Date'], dayfirst=True)

df

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",1998-07-21,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,1961-11-05,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",2012-07-01,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,1932-03-15,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",2018-05-26,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,1949-05-03,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaT,NaN
4,Alfred M. Worden,1966,5,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,William M. Shepherd,1984,10,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",NaT,NaN
353,William R. Pogue,1966,5,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,Education,Mathematics,Colonel,US Air Force (Retired),1,2017,2,13.0,Skylab 4,NaT,NaN
354,William S. McArthur Jr.,1990,3,Management,1951-07-26,"Laurinburg, NC",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army (Retired),4,5398,4,24.0,"STS-58 (Columbia), STS-74 (Atlantis), STS-92 (...",NaT,NaN
355,Winston E. Scott,1992,14,Retired,1950-08-06,"Miami, FL",Male,Florida State University; US Naval Postgraduat...,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN
356,Yvonne D. Cagle,1996,16,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,Biochemistry,Aeronautical Engineering,Colonel,US Air Force,0,0,0,0.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN

In [4]:
#export the cleaned data
df.to_csv('astronauts.csv', index=False)